<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ritzkid76</groupId>
  <artifactId>CountTicks</artifactId>
  <version>0.1.0</version>

  <dependencies>
	<dependency>
	  <groupId>io.github.pieter12345</groupId>
	  <artifactId>JavaLoader-Bukkit</artifactId>
	  <version>0.0.9-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>org.spigotmc</groupId>
	  <artifactId>spigot-api</artifactId>
	  <version>1.21.1-R0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>com.sk89q.worldedit</groupId>
	  <artifactId>worldedit-bukkit</artifactId>
	  <version>7.3.7</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
	  <groupId>com.sk89q.worldedit</groupId>
	  <artifactId>worldedit-core</artifactId>
	  <version>7.3.7</version>
	</dependency>
  </dependencies>

  <repositories>
	<repository>
	  <id>enginehub-maven</id>
	  <url>https://maven.enginehub.org/repo/</url>
	</repository>
  </repositories>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.13.0</version>
		<configuration>
		  <source>22</source>
		  <target>22</target>
		</configuration>
	  </plugin>
	</plugins>
  </build>

</project>
